PORT = 4000

FRONTEND_URL = http://localhost:3000/

MONGO_URI = mongodb+srv://Ritika:VtstnmzfIyYeA3pS@cluster0.0j5nz.mongodb.net/Mentorship_website


JWT_SECRET = 57f7f3461ae0405a76c9cb4964a9e2fe17ec61b3a2f240438a42c7a96c8e238c

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ritikamishra5703@gmail.com
SMTP_PASS=txya eieo zict ufhk
SMTP_FROM=noreply@mentorconnect.com
ADMIN_EMAIL=e1062240100@timscdrmumbai.in
